PORT = 8000
NODE_ENV = development
DATABASE = mongodb://localhost:27017/natours

# Always use 32 chars long
JWT_SECRET = api-with-mongo-db-and-typescript
# Expires In 1 Day
JWT_EXPIRES_IN = 1d

# mailtrap.io => details
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 0c7065a1b8e904
EMAIL_PASSWORD = 53d43e0fcf849d

